<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_selected">

    <com.example.kamil.br.MapDraw
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/viewDrawMap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="74dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_edge"
        android:id="@+id/buttonPathViewerNext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/buttonPathViewerStartStop"
        android:layout_alignBottom="@+id/buttonPathViewerNext"
        android:layout_alignParentEnd="true" />
</RelativeLayout>