<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_speed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context="com.example.kamil.br.activities.settings.UserSpeed">

    <TableRow>
        <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed"
        android:textSize="@dimen/big_font"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
            />

        <TextView
            android:text="@string/meter_per_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewMetersPerSecond"
            android:textSize="@dimen/big_font"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speedKm"
            android:textSize="@dimen/big_font"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            />

        <TextView
            android:text="@string/kilometer_per_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewKilometersPerHour"
            android:textSize="@dimen/big_font"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"/>
    </TableRow>



    <TableRow>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSpeedStartStop"
            android:src="@drawable/switch_on_off_icon_red"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_span="2"/>
    </TableRow>
    <TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBarSpeed"
            android:max="100"
            android:minWidth="240dp"
            android:layout_span="2"
            />

    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/average_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAverageVelocity"
            android:layout_gravity="center"
            android:textSize="@dimen/medium_font"
            android:textColor="@color/colorBlack"
            android:layout_span="2"/>/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewResult"
            android:textSize="@dimen/medium_font"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSpeedSave"
            android:src="@drawable/save_icon"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_span="2"/>
    </TableRow>
</TableLayout>
